Content-Transfer-Encoding: 7bit
Content-Type: text/html;
	charset=us-ascii
Message-Id: <A06A857A-251C-42EB-8561-8E584BE92881@Home>
Mime-Version: 1.0 (Mac OS X Mail 9.1 \(3096.5\))

<style type="text/css">
a:hover {
color: #E82663;
}
</style>
<table class="top" border="0" width="100%" style="border-top-width: 1px; border-top-color: #D9D9D9; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #D9D9D9; border-bottom-style: solid; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; color: #222 !important; line-height: 18px; -webkit-text-size-adjust: none;"><tr style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; color: #222 !important; line-height: 18px; -webkit-text-size-adjust: none;">
<td class="pad-top" style="padding-top: 10px; padding-bottom: 10px; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; color: #222 !important; line-height: 18px; -webkit-text-size-adjust: none;">
            <table style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; color: #222 !important; line-height: 18px; -webkit-text-size-adjust: none;"><tr style="vertical-align: top; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; color: #222 !important; line-height: 18px; -webkit-text-size-adjust: none;">
<td style="padding-right: 15px; width: 70px; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; color: #222 !important; line-height: 18px; -webkit-text-size-adjust: none;">
                        <a border="0" href="http://www.liquidvisual.com" style="text-decoration: none; color: #777; border: 0;"><img style="border: none;" class="logo" width="70" src="http://www.gravatar.com/avatar/caa93fd18d6ffd11ece09e9020ef30b3.png" alt="Liquid Visual"></a>
                    </td>
                    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; color: #222 !important; line-height: 18px; -webkit-text-size-adjust: none;">
                        <strong class="lead" style="font-size: 18px; font-weight: 500;">Mitch</strong>

                        <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; color: #222 !important; line-height: 18px; -webkit-text-size-adjust: none;"><tr style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; color: #222 !important; line-height: 18px; -webkit-text-size-adjust: none;">
<td class="pad" style="padding-top: 6px; padding-bottom: 6px; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; color: #222 !important; line-height: 18px; -webkit-text-size-adjust: none;"><span>Front-end Designer</span></td>
                            </tr></table>
<span style="display: inline-block;">
                            <span style="font-weight: bold; color: #E82663;">e&nbsp;</span> <a href="mailto:mitch@liquidvisual.com" style="text-decoration: none; color: #777; border: 0;">mitch@liquidvisual.com</a>
                        </span>&nbsp;
                        <span style="display: inline-block;">
                            <span style="font-weight: bold; color: #E82663;">t&nbsp;</span> <a href="http://twitter.com/WriteMitch" style="text-decoration: none; color: #777; border: 0;"></a>
                        </span><br><span style="display: inline-block;">
                            <span style="font-weight: bold; color: #E82663;">w&nbsp;</span> <a href="http://www.liquidvisual.com" style="text-decoration: none; color: #777; border: 0;">liquidvisual.com</a>
                        </span>
                    </td>
                </tr></table>
</td>
    </tr></table>